{
	"FileVersion": 3,
	"EngineAssociation": "{7730F649-4DB4-1314-ADCF-4793FC265525}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}